[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C  = RU
ST = Moscow
L  = Moscow
O  = My Company
CN = my-server

[v3_req]
keyUsage = keyEncipherment, dataEncipherment, digitalSignature
subjectAltName = @alt_names

[alt_names]
IP.1 = 194.87.187.104  # Ваш IP-адрес